<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tạo form và các điều khiển</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
        body {
            overflow: scroll;
        }

        form {
            width: 100%;
        }

        h1 {
            text-align: center;
        }

        h1, label, td {
            color: rgb(13, 79, 110);
        }

        table {
            
        }

        table {
            background-color: rgb(233, 232, 160);
            width: 90%;
            margin-left: 5%;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
    
         table,tr, th, td{
             border: 1px rgb(13, 79, 110) solid;
            margin: 0px;
            padding: 0px;
            font: tahoma;
            font-size: 12px;
        }


        td {
            margin-right: 40px;
        }
    </style>
</head>
<body>
    <form action="" method="post">
        <h1>Đăng ký du lịch</h1>
        <table>
            <tr>
                <td>Họ và tên</td>
                <td>
                    <input style="width: 70%;" type="text" name="" id="">
                </td>
            </tr>
            <tr>
                <td>Địa chỉ</td>
                <td>
                    <input style="width: 55%;" type="text" name="" id="">
                </td>
            </tr>
            <tr>
                <td>Điện thoại</td>
                <td>
                    <input style="width: 30%;" type="text" name="" id="">
                </td>
            </tr>
            <tr>
                <td>Khách Việt Nam</td>
                <td><input type="checkbox" name="" id=""></td>

            </tr>
            <tr>
                <td>Chọn tour</td>
                <td>
                    <select name="" id="">
                        <optgroup label="Miền Bắc">
                            <option value="">Hà Nội - Hạ Long - Sapa</option>
                            <option value="">Hà Nội - Chùa Hương - Ninh Bình</option>
                            <option value="">Hà Nội - Cát Bà - Tuần Châu</option>
                        </optgroup>
                        <optgroup label="Miền Trung">
                            <option value="">Huế - Bạch Đằng - Đà Nẵng</option>
                            <option value="">Nha Trang - Đà Lạt</option>
                            <option value="">Buôn Mê Thuột - Gia Lai - Kontum</option>
                        </optgroup>
                        <optgroup label="Miền Nam">
                            <option value="">TP.HCM - Cần Thơ - Cà Mau</option>
                            <option value="">TP.HCM - Mỹ Tho</option>
                        </optgroup>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Phương tiện</td>
                <td>
                    <input type="radio" name="gender" id="mb">
                    <label for="mb">Máy bay</label>
                    <input type="radio" name="gender" id="ot">
                    <label for="ot">Xe ô tô</label>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <fieldset style="width: 50%; margin-left: 25%; margin-bottom: 5px; border: 2px solid rgba(151, 5, 5, 0.664) ;">
                        <legend style="color: rgb(167, 111, 9);">Số lượng đoàn khách</legend>
                        <label for="">Người lớn</label>
                        <input style="width: 20%;" type="text" name="" id="">
                        <label for="">Trẻ em</label>
                        <input style="width: 20%;" type="text" name="" id="">
                    </fieldset>
                </td>
            </tr>
            <tr>
                <td>Ghi chú thêm</td>
                <td>
                    <textarea style="overflow: scroll;" name="" id="" cols="30" rows="2"></textarea>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <button type="button" style="margin-left: 45%;">Đồng ý</button>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: center; color: rgb(187, 115, 57);" id="tb"></td>
            </tr>
        </table>
    </form>
    <script>
        $("button").click(function () { 
            $("#tb").text("Bạn đã đăng ký thành công!!!");
            
        });
    </script>
</body>
</html>