<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tạo frame</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            padding: 0px;
            margin: 0px;
        }

        table {
            margin-left: 15%;
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
    
         table,tr, th,td{
             border: 4px solid rgb(201, 197, 197);
            margin: 0px;
            padding: 0px;
            font: tahoma;
            font-size: 12px;
        }

        li {
            font-size: 15px;
            margin-bottom: 4px;
        }
    </style>

    <script>
        $(document).ready(function () {
            $("ul li").click(function () { 
                var index = $(this).index();
                $("iframe").attr("src", "./bt1."+ (index +1 )+".html");
            });
        });
        
    </script>
</head>
<body>
    <table>
        <tr>
            <td colspan="2" style="background-color: #003399; width: 100; color: white; text-align: center;"><h1>Bài tập NGÔN NGỮ HTML</h1></td>
        </tr>
        <tr>
            <td style="width: 30%;">
                <ul style="list-style-type: square;">
                    <li><a href="#">Bài 01 - Các tag cơ bản</a></li>
                    <li><a href="#">Bài 02 - Các tag cơ bản, có định dạng</a></li>
                    <li><a href="#">Bài 03 - Định dạng trang web</a></li>
                    <li><a href="#">Bài 04 - Định dạng trang web(tt)</a></li>
                    <li><a href="#">Bài 05 - Định dạng văn bản</a></li>
                    <li><a href="#">Bài 06 - Định dạng văn bản(tt)</a></li>
                    <li><a href="#">Bài 07 - Hình ảnh, liên kết, danh sách và ký tự đặc biệt</a></li>
                    <li><a href="#">Bài 08 - Tạo bảng</a></li>
                    <li><a href="#">Bài 09 - Tạo bảng, có trộn dòng và cột</a></li>
                    <li><a href="#">Bài 10 - Tạo bảng, có trộn dòng và cột(tt)</a></li>
                    <li><a href="#">Bài 11 - Tạo form và các điều khiển</a></li>
                    <li><a href="#">Bài 12 - Tạo form và các điều khiển(tt)</a></li>
                    <li><a href="#">Bài 13 - Tạo form và các điều khiển(tt)</a></li>
                </ul>

                
            </td>
            <td style="width: 70%; ">
                <iframe id="iframe" width="100%" height="400px" src="./bt1.1.html" frameborder="0"></iframe>
            </td>
        </tr>
    </table>
</body>
</html>