<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tạo form và các điều khiển</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        body {
            overflow: scroll;
        }

        form {
            width: 100%;
        }

        h1 {
            text-align: center;
        }

        h1, label, td {
            color: green;
        }

        input {
            margin: 1px;
        }

        table {
            background-color: rgb(207, 235, 174);
            width: 90%;
            margin-left: 5%;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
    
         table,tr, th, td{
             border: 1px rgb(13, 79, 110) solid;
            margin: 0px;
            padding: 0px;
            font: tahoma;
            font-size: 12px;
        }


        td {
            margin-right: 40px;
        }
    </style>
</head>
<body>
    <form action="" method="post">
        <h1>Phiếu đăng ký tham gia chương trình khuyến mãi</h1>
        <table>
            <tr>
                <td>Họ và tên</td>
                <td>
                    <input style="width: 70%;" type="text" name="" id="">
                </td>
            </tr>
            <tr>
                <td>Địa chỉ</td>
                <td>
                    <input style="width: 55%;" type="text" name="" id="">
                </td>
            </tr>
            <tr>
                <td>Điện thoại</td>
                <td>
                    <input style="width: 30%;" type="text" name="" id="">
                </td>
            </tr>
            <tr>
                <td>Phái</td>
                <td>
                    <input type="radio" name="gender" id="mb">
                    <label for="mb">Nam</label>
                    <input type="radio" name="gender" id="ot">
                    <label for="ot">Nữ</label>
                </td>
            </tr>
            <tr>
                <td>Nghề nghiệp</td>
                <td>
                    <select name="" id="">
                            <option value="">Bác sĩ</option>
                            <option value="">Kỹ sư</option>
                            <option value="">Giáo viên</option>
                            <option value="">Khác</option>
                    </select>
                </td>
            </tr>
            
            <tr>
                <td>Chọn sản phẩm tham gia</td>
                <td>
                    <select name="" id="" size="4">
                            <option selected value="">Kem đánh răng</option>
                            <option value="">Bột giặt</option>
                            <option  value="">Dầu gội đầu</option>
                            <option value="">Sữa tắm</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Số người tham gia dự đoán</td>
                <td>
                    <input style="width: 30%;" type="text" name="" id="">
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <button type="button" style="margin-left: 45%;">Đồng ý</button>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: center; color: rgb(190, 52, 156);" ><strong id="tb"></strong></td>
            </tr>
        </table>
    </form>
    <script>
        $("button").click(function () { 
            $("#tb").text("Bạn đã đăng ký thành công!!!");
            
        });
    </script>
    
</body>
</html>